# VorTech.App

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Db.cs  InvoicePdf.cs  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  README.txt  VorTech.App.csproj  VorTech.App.sln  app.db  classes-articlesview.txt  refs-articlesview.txt  tree.txt
Dialogs/: ReassortDialog.xaml  ReassortDialog.xaml.cs
Models/: AppConfig.cs  Article.cs  ArticleImage.cs  ArticleReassort.cs  ArticleType.cs  ArticleVariant.cs  ArticleVariantSelection.cs  BankAccount.cs  Categorie.cs  Category.cs  Client.cs  CompanyProfile.cs  CotisationRate.cs  CotisationType.cs  Devis.cs  EmailAccount.cs  EmailLog.cs  EmailTemplate.cs  Facture.cs  FactureLigne.cs  PackItem.cs  PaymentMode.cs  PaymentTerm.cs  TaxRate.cs  TvaRate.cs  VariantOption.cs
Services/: ArticleService.cs  BankAccountService.cs  BarcodeUtil.cs  ClientService.cs  ConfigService.cs  DebugMsg.cs  DevisService.cs  EmailService.cs  FactureService.cs  IArticleService.cs  IDevisService.cs  Logger.cs  NumberingService.cs  SettingsCatalogService.cs  VariantService.cs
Themes/: Dark.xaml
Views/: AnnexPickerWindow.xaml  AnnexPickerWindow.xaml.cs  ArticlePickerWindow.xaml  ArticlePickerWindow.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  ClientDevisWindow.xaml  ClientDevisWindow.xaml.cs  ClientPickerWindow.xaml  ClientPickerWindow.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevisView.xaml  DevisView.xaml.cs  FacturesView.xaml  FacturesView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  SelectPackItemsWindow.xaml  SelectPackItemsWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
data/: Db.cs
docs/: DECISIONS.md  SPEC.md  TODO.md  docs_pack_v_2_spec_decisions_todo_precis.md  (+1 more)
(+4 files in other folders)
